server {
    listen      80;

    location / {
        return 301 https://devextreme-ci.devexpress.com$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /acme-webroot;
    }
}

server {
    listen      443 ssl http2;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

    resolver 127.0.0.11 valid=1s;

    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host              $http_host;

    location / {
        proxy_pass http://drone-server.drone-server-net:8000;
    }

    location /stream {
        proxy_pass http://drone-server.drone-server-net:8000;

        proxy_buffering off;
        proxy_read_timeout 24h;
        proxy_http_version 1.1;
    }
}
