gzip on;
gzip_types application/javascript application/x-javascript application/json text/css;

ssl_dhparam /dhparam.pem;

server {
    listen      80;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /acme-webroot;
    }
}
